*{
  text-align: center;
  justify-content: center;
}
.card{
    cursor: pointer;
    width: 28%;
    display: grid;
    border-radius: 5px;
    justify-content: center;
    margin: 0 auto;
    box-shadow: 0px 0px 5px 5px rgb(216, 214, 214);
    margin-bottom: 20px;

}
.card > img{
    width: 100%;
}
.card > button{
    cursor: pointer;
    height: 40px;
    border-radius: 5px;
    border: none;
    background-color: rgb(156, 201, 228);
    justify-content: center;
}
.card:hover{
    transform: scale(1.05);
}
.item_price{
    font-size: 27px;
    margin-bottom: 2px;
}
.item_title{
    margin-bottom: initial;
}